<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ega-VZ-b48">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="vEX-9n-iH4">
            <objects>
                <viewController id="ega-VZ-b48" customClass="GameViewController" customModule="FlappyBirdTVOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5o-sx-Xx0"/>
                        <viewControllerLayoutGuide type="bottom" id="5Yr-cG-Uie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8si-d1-aiN" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="background-image-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="I2L-k8-VDW">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="I2L-k8-VDW" firstAttribute="top" secondItem="D5o-sx-Xx0" secondAttribute="bottom" id="6IK-Ha-NAb"/>
                            <constraint firstItem="I2L-k8-VDW" firstAttribute="leading" secondItem="8si-d1-aiN" secondAttribute="leading" id="DaH-cV-3k1"/>
                            <constraint firstAttribute="trailing" secondItem="I2L-k8-VDW" secondAttribute="trailing" id="eJr-gi-Pgs"/>
                            <constraint firstItem="5Yr-cG-Uie" firstAttribute="top" secondItem="I2L-k8-VDW" secondAttribute="bottom" id="rlL-EG-Wvn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubr-7B-cQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-436"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-image-1.png" width="850" height="511"/>
    </resources>
</document>
